{
    "name": "vls-vscode",
    "description": "A Verilog IEEE 1364-2005 language server client.",
    "author": "Marcus Eriksson",
    "license": "MIT",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/sthenic/vls-vscode"
    },
    "publisher": "sthenic",
    "engines": {
        "vscode": "^1.63.0"
    },
    "activationEvents": [
        "onLanguage:verilog",
        "onLanguage:systemverilog"
    ],
    "main": "./out/src/extension",
    "dependencies": {
        "vscode-languageclient": "^7.0.0"
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -b",
        "watch": "tsc -b -w"
    },
    "devDependencies": {
        "@types/mocha": "^9.1.0",
        "@types/node": "^16.11.7",
        "@types/vscode": "^1.63.0",
        "@typescript-eslint/parser": "^5.30.0",
        "eslint": "^8.13.0",
        "mocha": "^9.2.1",
        "typescript": "^4.7.2"
    },
    "contributes": {
        "languages": [
            {
                "id": "verilog",
                "aliases": [
                    "Verilog",
                    "verilog"
                ],
                "extensions": [
                    ".v",
                    ".vh",
                    ".vl"
                ],
                "configuration": "./verilog.configuration.json"
            },
            {
                "id": "systemverilog",
                "aliases": [
                    "System Verilog",
                    "systemverilog"
                ],
                "extensions": [
                    ".sv",
                    ".SV"
                ],
                "configuration": "./systemverilog.configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "verilog",
                "scopeName": "source.verilog",
                "path": "./syntaxes/verilog.tmLanguage"
            },
            {
                "language": "systemverilog",
                "scopeName": "source.systemverilog",
                "path": "./syntaxes/systemverilog.tmLanguage"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Verilog Language Server Configuration",
            "properties": {
                "vls.path": {
                    "scope": "window",
                    "type": "string",
                    "default": "vls",
                    "description": "The path to the VLS executable."
                },
                "vls.trace.server": {
                    "scope": "window",
                    "type": "string",
                    "enum": [
                        "off",
                        "messages",
                        "verbose"
                    ],
                    "default": "off",
                    "description": "Traces the communication between VS Code and the language server."
                }
            }
        }
    }
}
